[System]
Name='Traffic'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Number-of-cars-behind-traffic-light'
Range=[0 300]
NumMFs=3
MF1='low':'psigmf',[0.0457 -110 -0.176476797979049 23.9]
MF2='high':'smf',[102 182.613723978412]
MF3='normal':'pimf',[16.5381649961449 55.6434849653045 77.8434849653045 149.843484965305]

[Input2]
Name='Number-of-shopping-malls-on-the-street'
Range=[0 10]
NumMFs=3
MF1='low':'zmf',[0.054 2.07401696222051]
MF2='normal':'pimf',[0.714 2.61757902852737 3.38 5.15]
MF3='high':'smf',[2.61 7.98380878951426]

[Input3]
Name='width-of-street'
Range=[3 15]
NumMFs=4
MF1='thin':'zmf',[3.35027756360833 6.39027756360833]
MF2='narrow':'pimf',[4.68192752505783 5.99192752505783 6.32192752505783 8.50192752505783]
MF3='normal':'pimf',[7.14555127216654 8.87555127216654 9.77555127216654 10.9355512721665]
MF4='wide':'smf',[9.97 12.2382420971473]

[Output1]
Name='Traffic'
Range=[0 100]
NumMFs=3
MF1='low':'gauss2mf',[13.59 -4 13.59 4]
MF2='normal':'gauss2mf',[13.59 46 13.59 54]
MF3='high':'gauss2mf',[13.59 96 13.59 104]

[Rules]
1 1 4, 1 (1) : 1
3 2 3, 2 (1) : 1
2 3 1, 3 (1) : 1
1 2 3, 1 (0.9) : 1
3 1 4, 1 (0.9) : 1
3 3 4, 2 (0.9) : 1
2 2 2, 3 (0.9) : 1
2 3 3, 3 (0.9) : 1
3 1 3, 2 (0.9) : 1
